<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindYourZodiacSign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 21 May" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-fq-df6">
                                <rect key="frame" x="20" y="76" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uJK-Cx-6Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-oK-Yqo">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mxi-VP-rU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Zodiac is: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-la-QFt">
                                <rect key="frame" x="20" y="219" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="xH7-1M-u4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-lZ-GPl">
                                <rect key="frame" x="20" y="157" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y3S-VH-F4j"/>
                                </constraints>
                                <state key="normal" title="Show the Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showZodiac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA6-4f-vVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84796375036239624" green="0.89961129426956177" blue="0.9569815993309021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xR-fq-df6" secondAttribute="trailing" constant="20" id="7PS-Fn-VtO"/>
                            <constraint firstItem="P1i-lZ-GPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8BB-PP-Mw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxG-la-QFt" secondAttribute="trailing" constant="20" id="LBl-Tp-aPr"/>
                            <constraint firstItem="8xR-fq-df6" firstAttribute="top" secondItem="nRt-oK-Yqo" secondAttribute="bottom" constant="35" id="Nk4-y8-GVY"/>
                            <constraint firstItem="GxG-la-QFt" firstAttribute="top" secondItem="P1i-lZ-GPl" secondAttribute="bottom" constant="32" id="aKN-GO-zC3"/>
                            <constraint firstItem="P1i-lZ-GPl" firstAttribute="top" secondItem="8xR-fq-df6" secondAttribute="bottom" constant="50" id="aRz-Qb-1dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1i-lZ-GPl" secondAttribute="trailing" constant="20" id="af7-rJ-6qZ"/>
                            <constraint firstItem="GxG-la-QFt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aqe-jy-ay7"/>
                            <constraint firstItem="nRt-oK-Yqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cwI-w3-W83"/>
                            <constraint firstItem="8xR-fq-df6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbV-2T-BlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRt-oK-Yqo" secondAttribute="trailing" constant="20" id="uuW-oq-pxL"/>
                            <constraint firstItem="nRt-oK-Yqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vzO-ev-ohQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthDateText" destination="8xR-fq-df6" id="frg-PV-9hS"/>
                        <outlet property="resultLabel" destination="GxG-la-QFt" id="zDZ-A6-eZp"/>
                        <outlet property="showResultButton" destination="P1i-lZ-GPl" id="3pQ-1T-x9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
